<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add product</title>
</head>
<body>
<div>
    <h3>Add product form</h3>
    <input type="text" id="name" name="name" placeholder="Input product name" required>
    <br>
    <input type="text" id="price" name="price" placeholder="Input product price" required>
    <br>
    <input type="text" id="count" name="count" placeholder="Input product count" required>
    <br>
    <input type="text" id="color" name="color" placeholder="Input product color" required>
    <br>
    <button onclick="addProduct(
          document.getElementById('name').value,
          document.getElementById('price').value,
          document.getElementById('count').value,
          document.getElementById('color').value
  )">Add</button>
</div>
</body>
</html>
