<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
</head>
<body>
<a href="/app/signIn"><button>Sign In</button></a>
<a href="/app/signUp"><button>Sign Up</button></a>
</body>
</html>
