<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<a href="/app/profile/user"><button>Profile</button></a><br>
<a href="/app/products"><button>Products list</button></a><br>
<a href="/app/addProduct.html"><button>Add product</button></a><br>
<a href="/app/findProduct.html"><button>Search product</button></a><br>
<a href="/app/liveSearch.html"><button>Live search</button></a><br>
<a href="/app/logout"><button>Log out</button></a>
</body>
</html>