<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
</head>
<body>
<form method="post">
    <label>Email
        <input name="email" type="email" placeholder="Input email"></label><br>
    <label>Password
        <input name="password" type="password" placeholder="Input password"></label>
    <input type="submit" value="Sign In">
</form>
</body>
</html>