<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>
<body>
<form method="post">
    <label>First Name
        <input name="firstName" placeholder="Input first name"></label><br>
    <label>Last Name
        <input name="lastName" placeholder="Input last name"></label><br>
    <label>Email
        <input name="email" type="email" placeholder="Input email"></label><br>
    <label>Password
        <input name="password" type="password" placeholder="Input password"></label>
    <input type="submit" value="Sign Up">
</form>
</body>
</html>