<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add product</title>
</head>
<body>
<form action="/addProduct" method="post">
    <h3>Add product form</h3>
    <input type="text" name="name" placeholder="Input product name" required>
    <br>
    <input type="text" name="price" placeholder="Input product price" required>
    <br>
    <input type="text" name="count" placeholder="Input product count" required>
    <br>
    <input type="text" name="color" placeholder="Input product color">
    <br>
    <input type="submit" value="Add">
</form>
</body>
</html>
