<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search product</title>
</head>
<body>
<div>
    <form action="/foundProducts" method="get">
        <h3>Search by product name</h3>
        <input type="text" name="productName" placeholder="Write the product name..." required/>
        <input type="submit" value="Search"/>
    </form>
</div>
</body>
</html>
