<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
</head>
<body>
<a href="/addProduct.html"><button>Add product</button></a>
<a href="/findProduct.html"><button>Search product</button></a>
<a href="/products"><button>Products list</button></a>
</body>
</html>
